{
  "semanticCommits": true,
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true,
      "assignAutomerge": true,
      "addLabels": ["dev-dependency"]
    }
  ],
  "extends": [
    "config:base"
  ]
}
