{
  "extends": ["config:base"],
  "semanticCommits": true,
  "ignoreTests": true,
  "assignAutomerge": true,
  "automergeType": "pr",
  "npm": {
    "stabilityDays": 3
  },
  "packageRules": [
    {
      "matchPackageNames": ["nestjs"],
      "matchPackagePatterns": ["^@nestjs/"],
      "groupName": "nestjs packages",
      "addLabels": ["nestjs"]
    },
    {
      "depTypeList": ["dependencies"],
      "groupName": "dependancies",
      "addLabels": ["dependencies"]
    },
    {
      "depTypeList": ["devDependencies"],
      "groupName": "dev dependancies",
      "automerge": true,
      "automergeComment": "bors: r+ dev dependancies",
      "addLabels": ["dev-dependencies"]
    },
    {
      "matchPackagePatterns": ["^eslint"],
      "groupName": "eslint packages",
      "automerge": true,
      "automergeComment": "bors: r+ eslint",
      "addLabels": ["styles"]
    },
    {
      "matchPackagePrefixes": ["@types/"],
      "groupName": "@type packages",
      "automerge": true,
      "automergeComment": "bors: r+ @types",
      "addLabels": ["@types"]
    }
  ]
}
